# FARMACIA

./: .gitignore  App.config  FARMACIA.csproj  FARMACIA.sln  Farma.db  Farma.sqbpro  Form1.Designer.cs  Form1.cs  Form1.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Program.cs  mdAcercaDe.Designer.cs  mdAcercaDe.cs  mdAcercaDe.resx
Formularios/Clientes/: frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmMantCliente.Designer.cs  frmMantCliente.cs
Formularios/Compras/: frmBuscarCompra.Designer.cs  frmBuscarCompra.cs  frmBuscarCompra.resx  frmListaCompras.Designer.cs  frmListaCompras.cs  frmListaCompras.resx  frmNuevaCompra.Designer.cs  frmNuevaCompra.cs  frmNuevaCompra.resx
Formularios/Intermedios/: ICompras.Designer.cs  ICompras.cs  IMantenimiento.Designer.cs  IMantenimiento.cs  IMantenimiento.resx  IProductos.Designer.cs  IProductos.cs  IVentas.Designer.cs  IVentas.cs
Formularios/Mantenimiento/: frmMantUsuario.Designer.cs  frmMantUsuario.cs  frmMantUsuario.resx  frmNegocio.Designer.cs  frmNegocio.cs  frmPermisos.Designer.cs  frmPermisos.cs  frmUsuarios.Designer.cs  frmUsuarios.cs  frmUsuarios.resx
Formularios/Modales/: mdClientes.Designer.cs  mdClientes.cs  mdCompraExistosa.Designer.cs  mdCompraExistosa.cs  mdProductos.Designer.cs  mdProductos.cs  mdProductos.resx  mdProveedores.Designer.cs  mdProveedores.cs  mdProveedores.resx  mdVentaExitosa.Designer.cs  mdVentaExitosa.cs
Formularios/Productos/: frmCargaMasiva.Designer.cs  frmCargaMasiva.cs  frmCargaMasiva.resx  frmGenerarBarras.Designer.cs  frmGenerarBarras.cs  frmMantProducto.Designer.cs  frmMantProducto.cs  frmProductos.Designer.cs  frmProductos.cs  frmProductos.resx
Formularios/Proveedores/: frmMantProveedor.Designer.cs  frmMantProveedor.cs  frmProveedores.Designer.cs  frmProveedores.cs  frmProveedores.resx
Formularios/Reportes/: frmReporte.Designer.cs  frmReporte.cs
Formularios/Venta/: frmBuscarVenta.Designer.cs  frmBuscarVenta.cs  frmBuscarVenta.resx  frmListaVentas.Designer.cs  frmListaVentas.cs  frmListaVentas.resx  frmNuevaVenta.Designer.cs  frmNuevaVenta.cs  frmNuevaVenta.resx
Herramientas/: ConvertirBitMap.cs  OpcionCombo.cs
Logica/: ClienteLogica.cs  CompraLogica.cs  Conexion.cs  DatoLogica.cs  PermisosLogica.cs  ProductoLogica.cs  ProveedorLogica.cs  ReporteLogica.cs  UsuarioLogica.cs  VentaLogica.cs
Modelo/: Cliente.cs  Compra.cs  Datos.cs  DetalleCompra.cs  DetalleVenta.cs  Permisos.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs  VistaCompra.cs  VistaVenta.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: PlantillaCompra.html  PlantillaVenta.html
