<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/USER/Desktop/FARMAC/FARMACIA/Farma.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3297"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainPRODUCTO_FARMACIA"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CLIENTE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="130"/><column index="3" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="COMPRA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="130"/><column index="4" value="111"/><column index="5" value="149"/><column index="6" value="125"/><column index="7" value="131"/><column index="8" value="81"/><column index="9" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DETALLE_COMPRA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="70"/><column index="3" value="80"/><column index="4" value="110"/><column index="5" value="141"/><column index="6" value="130"/><column index="7" value="113"/><column index="8" value="97"/><column index="9" value="87"/><column index="10" value="65"/><column index="11" value="64"/><column index="12" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DETALLE_VENTA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="60"/><column index="3" value="80"/><column index="4" value="110"/><column index="5" value="141"/><column index="6" value="130"/><column index="7" value="113"/><column index="8" value="87"/><column index="9" value="65"/><column index="10" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCTO_FARMACIA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="52"/><column index="3" value="119"/><column index="4" value="98"/><column index="5" value="65"/><column index="6" value="97"/><column index="7" value="87"/><column index="8" value="44"/><column index="9" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROVEEDOR" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="130"/><column index="3" value="168"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO DETALLE_COMPRA (IdCompra,IdProducto,
    CodigoProducto,
    DescripcionProducto,
    CategoriaProducto,
    MedidaProducto,
    PrecioCompra,
    PrecioVenta,
    Cantidad,
    SubTotal,
    FechaVencimiento
)
VALUES (
    1,                         
    21,                       
    'TEST001',
    'Producto de prueba',
    'Categoría X',
    'ml',
    '5.00',
    '8.00',
    10,
    '50.00',
    '2025-12-31'
);

SELECT *
FROM DETALLE_COMPRA</sql><current_tab id="0"/></tab_sql></sqlb_project>
